.container
    display: flex
    flex-wrap: wrap
    flex-direction: row
    margin: 20px
    width: calc(100vw - 50px)

.box
    border: 3px solid lightgray
    min-height: 80px
    width: 100%
    margin-bottom: 10px
    font-size: 1.25em
    line-height: 80px
    display: flex
    cursor: pointer
    & :hover
        background-color: #fffde7
    & .box-item
        flex: 1
        padding: 10px 10px 10px 20px
        & .-icon
            height: 60px
            vertical-align: middle
        & .-label
            padding-left: 10px


.Pending
    border-color: #bdbdbd
    background-color: #f5f5f5
    cursor: default
    color: #bdbdbd
    & :hover
        background-color: #f5f5f5

.Running
    border-color: #90caf9
    background-color: #e3f2fd
    cursor: default
    color: #0d47a1 
    & :hover
        background-color: #e3f2fd   

.Rejected
    border-color: #ef5350
    background-color: #ffebee
    color: #ef5350
    & .metrics
        border-color: #ef5350 !important

.Accepted, .Complete
    border-color: #00897b
    background-color: #e0f2f1
    color: #00897b
    & .resultsbox-item
        border-color: #00897b !important    

