// Cores
$primeira: #FFFFFF
$segunda: #efeded
$terceira: #888
$quarta: #fff
$cor-lateral-amil: #06b7d0
$cor-lateral-assim: #213f76
$cor-lateral-bradesco: #737373
$cor-lateral-general: #0071b3
$cor-lateral-goldencross: #064575
$cor-lateral-salutar: #606063
$cor-lateral-sulamerica: #063168
$cor-lateral-unimed: #004118
$fonte-padrao: 'Lato', sans-serif


// Background
$bg-padrao: $segunda
$bg-spinner: $quarta

// Texto
$texto-principal: $primeira

// Bordas
$borda-modal: $terceira

// Fontes
$fonte-light: ''
$fonte-normal: ''
$fonte-negrito: ''

// MediaQueries
$min-desktop: '768px'
$max-mobile: '767px'

// Botões
$botao-acao: #7ed321
